{
  "name": "champedex",
  "version": "1.0.0",
  "description": "find champ mastery on summoners for LoL",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckuh/champedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckuh/champedex/issues"
  },
  "homepage": "https://github.com/ckuh/champedex#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "bower": "^1.7.7",
    "node-xml2json": "1.x.x"
  }
}
